train_05 started on Mon Oct  1 12:30:07 CEST 2018:
  --nodelist=keschpn-0003 

##########################################
OBS_December_17_EXPID_105
##########################################
3D shape (504, 471, 360)

2017120612
0	10	20	30	40	50	61	71	81	91	
2017120700
0	10	20	30	40	50	61	71	81	91	
2017120712
0	10	20	30	40	50	61	71	81	91	
2017120800
0	10	20	30	40	50	61	71	81	91	
2017120812
0	10	20	30	40	50	61	71	81	91	
2017120900
0	10	20	30	40	50	61	71	81	91	
2017120912
0	10	20	30	40	50	61	71	81	91	
2017121000
0	10	20	30	40	50	61	71	81	91	
2017121012
0	10	20	30	40	50	61	71	81	91	
2017121100
0	10	20	30	40	50	61	71	81	91	
2017121112
0	10	20	30	40	50	61	71	81	91	
2017121200
0	10	20	30	40	50	61	71	81	91	
2017121212
0	10	20	30	40	50	61	71	81	91	
2017121300
0	10	20	30	40	50	61	71	81	91	
2017121312
0	10	20	30	40	50	61	71	81	91	
2017121400
0	10	20	30	40	50	61	71	81	91	
2017121412
0	10	20	30	40	50	61	71	81	91	
2017121500
0	10	20	30	40	50	61	71	81	91	
2017121512
0	10	20	30	40	50	61	71	81	91	
2017121600
0	10	20	30	40	50	61	71	81	91	
2017121612
0	10	20	30	40	50	61	71	81	91	
#################################################################################
############################## gust_mean ################################
alphas scaled  [1.34377952 4.06441026 0.18237929]
alphas unscal  [1.34377952 0.92915714 0.05168494]
#################################################################################
############################## gust_mean_mean2 ################################
alphas scaled  [ 0.9580631   3.60398739  1.23002149 -0.63800637]
alphas unscal  [ 0.9580631   0.82390074  0.34857895 -0.01083111]
#################################################################################
############################## gust_mean_height ################################
alphas scaled  [ 1.20221213  4.4017902  -0.18232365  0.09648961]
alphas unscal  [ 1.20221213e+00  1.00628493e+00 -5.16691695e-02  1.21894751e-04]
#################################################################################
############################## gust_mean_mean2_height ################################
alphas scaled  [ 0.80977286  3.95088069  0.85762899 -0.6410161   0.09983159]
alphas unscal  [ 8.09772863e-01  9.03203361e-01  2.43045685e-01 -1.08822044e-02
  1.26116648e-04]
#################################################################################
############################## gust_mean_tkel1 ################################
alphas scaled  [1.111322   1.65489317 1.65489317 1.03088359]
alphas unscal  [1.111322   0.378322   0.378322   1.17189037]
#################################################################################
############################## gust_mean_mean2_tkel1 ################################
alphas scaled  [ 0.88883546  2.53377065  1.24496126 -0.43868153  0.96075492]
alphas unscal  [ 0.88883546  0.57924051  0.35281277 -0.00744727  1.09216934]
#################################################################################
############################## gust_mean_mean2_height_tkel1 ################################
alphas scaled  [ 0.71991836  2.91870886  0.82233366 -0.44044706  0.11333187  0.96871382]
alphas unscal  [ 7.19918356e-01  6.67240511e-01  2.33043251e-01 -7.47724592e-03
  1.43171478e-04  1.10121687e+00]
#################################################################################
############################## gust_mean_mean2_height_tkel1_dvl3v10 ################################
alphas scaled  [ 0.87368358  2.97853622  0.20066308 -0.21918225  0.28145268  0.2292824
  1.14095424]
alphas unscal  [ 8.73683583e-01  6.80917530e-01  5.68664257e-02 -3.72094570e-03
  3.55557488e-04  2.60644214e-01  6.92703480e-01]
#################################################################################
############################## gust_mean_mean2_height_dvl3v10 ################################
alphas scaled  [ 0.90345832  3.15012394  0.14423588 -0.22926445  0.29607789  1.25490888]
alphas unscal  [ 9.03458322e-01  7.20143875e-01  4.08753766e-02 -3.89210607e-03
  3.74033427e-04  7.61888353e-01]
#################################################################################
############################## gust_mean_mean2_tkel1_dvl3v10 ################################
alphas scaled  [ 1.21862292  2.11682574  1.24926056 -0.25607904  0.3480358   0.93057663]
alphas unscal  [ 1.21862292  0.48392353  0.35403116 -0.00434732  0.39564099  0.56497767]
train_05 finished on Mon Oct  1 13:08:23 CEST 2018

