train_04 started on Mon Oct  1 12:30:00 CEST 2018:
  --nodelist=keschpn-0002 

##########################################
OBS_December_17_EXPID_105
##########################################
3D shape (504, 471, 360)

2017120612
0	10	20	30	40	50	61	71	81	91	
2017120700
0	10	20	30	40	50	61	71	81	91	
2017120712
0	10	20	30	40	50	61	71	81	91	
2017120800
0	10	20	30	40	50	61	71	81	91	
2017120812
0	10	20	30	40	50	61	71	81	91	
2017120900
0	10	20	30	40	50	61	71	81	91	
2017120912
0	10	20	30	40	50	61	71	81	91	
2017121000
0	10	20	30	40	50	61	71	81	91	
2017121012
0	10	20	30	40	50	61	71	81	91	
2017121100
0	10	20	30	40	50	61	71	81	91	
2017121112
0	10	20	30	40	50	61	71	81	91	
2017121200
0	10	20	30	40	50	61	71	81	91	
2017121212
0	10	20	30	40	50	61	71	81	91	
2017121300
0	10	20	30	40	50	61	71	81	91	
2017121312
0	10	20	30	40	50	61	71	81	91	
2017121400
0	10	20	30	40	50	61	71	81	91	
2017121412
0	10	20	30	40	50	61	71	81	91	
2017121500
0	10	20	30	40	50	61	71	81	91	
2017121512
0	10	20	30	40	50	61	71	81	91	
2017121600
0	10	20	30	40	50	61	71	81	91	
2017121612
0	10	20	30	40	50	61	71	81	91	
#################################################################################
############################## gust ################################
alphas scaled  [2.74017083 4.14616578]
alphas unscal  [2.74017083 0.60846114]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_gust2 ################################
alphas scaled  [ 2.52605375  4.58065473 -0.46378445]
alphas unscal  [ 2.52605375  0.67222358 -0.00257039]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_kheight ################################
alphas scaled  [ 2.82195718  4.81073527 -1.10979367]
alphas unscal  [ 2.82195718  0.70598853 -0.00845839]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_height ################################
alphas scaled  [2.03358282 4.05532811 0.48834408]
alphas unscal  [2.03358282e+00 5.95130466e-01 6.16922158e-04]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_mean ################################
alphas scaled  [1.85917352 2.15649374 2.29926668]
alphas unscal  [1.85917352 0.31647134 0.66935994]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_mean_mean2 ################################
alphas scaled  [ 1.59787027  2.11922929  2.70026344 -0.40092492]
alphas unscal  [ 1.59787027  0.31100268  0.78609767 -0.00709774]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_mean_kheight ################################
alphas scaled  [ 2.00607712  2.62409634  1.97629076 -0.31414175]
alphas unscal  [ 2.00607712  0.3850933   0.57533555 -0.00239426]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_mean_height ################################
alphas scaled  [1.63487636 2.20684241 2.20223848 0.18071312]
alphas unscal  [1.63487636e+00 3.23860146e-01 6.41113200e-01 2.28293810e-04]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_mean_height_mean2_kheight ################################
alphas scaled  [ 1.48162212  2.69304473  2.2793224   0.20084601 -0.44855855 -0.35087804]
alphas unscal  [ 1.48162212e+00  3.95211662e-01  6.63553783e-01  2.53727570e-04
 -7.94101419e-03 -2.67424786e-03]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
#################################################################################
############################## gust_mean_height_mean2 ################################
alphas scaled  [ 1.35824116  2.16975203  2.6141136   0.18589413 -0.41458261]
alphas unscal  [ 1.35824116e+00  3.18417030e-01  7.61017822e-01  2.34838941e-04
 -7.33952427e-03]
../data/params/bralb_OBS_December_17_EXPID_105.pkl
train_04 finished on Mon Oct  1 12:33:04 CEST 2018

